{
  "name": "snazzy-operator-natural",
  "displayName": "Snazzy Operator Softer",
  "description": "Less bright version of the classic Snazzy Operator",
  "version": "0.0.10",
  "publisher": "BenCai",
  "repository": {
    "type": "git",
    "url": "https://github.com/code0312/VSCode-Theme-Snazzy.git"
  },
  "keywords": [
    "theme",
    "snazzy",
    "snazzy pro",
    "snazzy operator",
    "ben cai",
    "code0312",
    "snazzy operator natural",
    "snazzy operator neutral",
    "snazzy operator dull",
    "snazzy operator muted"
  ],
  "icon": "imgs/logo.png",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Snazzy Operator Natural",
        "uiTheme": "vs-dark",
        "path": "./themes/Snazzy Operator Natural-color-theme.json"
      }
    ]
  }
}
